; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
lib_deps = 
	a7md0/WakeOnLan@^1.1.7
	witnessmenow/UniversalTelegramBot@^1.3.0
	bblanchon/ArduinoJson@^7.0.4
	dancol90/ESP8266Ping@^1.1.0
